#指定 RootLogger 顶级父元素默认配置信息
#指定日志级别trace，使用 appender = jzjAppender
log4j.rootLogger = trace, jzjAppender, RollingFileAppender

#自定义logger
log4j.logger.cn.jzj.netty.c1.log.log = info, RollingFileAppender
log4j.logger.org.apache = error


#指定输出到控制台的Appender
log4j.appender.jzjAppender = org.apache.log4j.ConsoleAppender
#指定日志格式
#log4j.appender.jzjAppender.layout = org.apache.log4j.SimpleLayout
#log4j.appender.jzjAppender.layout = org.apache.log4j.HTMLLayout
log4j.appender.jzjAppender.layout = org.apache.log4j.PatternLayout
#指定消息格式的内容
#log4j.appender.jzjAppender.layout.conversionPattern =[%p]%r %c %t %F %L %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n
log4j.appender.jzjAppender.layout.conversionPattern =[%-10p]%r %l %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n



#日志文件输出Appender对象
log4j.appender.MyFileAppender = org.apache.log4j.FileAppender
#指定日志格式
log4j.appender.MyFileAppender.layout = org.apache.log4j.PatternLayout
#指定消息格式的内容
log4j.appender.MyFileAppender.layout.conversionPattern =[%-10p]%r %l %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n
#指定文件保存路径
log4j.appender.MyFileAppender.file = MyFile.log
#指定日志文件字符集
log4j.appender.MyFileAppender.encoding = UTF-8



#RollingFileAppender 按文件大小拆分
log4j.appender.RollingFileAppender = org.apache.log4j.RollingFileAppender
#指定日志格式
log4j.appender.RollingFileAppender.layout = org.apache.log4j.PatternLayout
#指定消息格式的内容
log4j.appender.RollingFileAppender.layout.conversionPattern =[%-10p]%r %l %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n
#指定文件保存路径
log4j.appender.RollingFileAppender.file = myRolling.log
#指定日志文件字符集
log4j.appender.RollingFileAppender.encoding = UTF-8
#指定日志文件内容大小
log4j.appender.RollingFileAppender.maxFileSize = 1MB
#指定日志文件的数量
log4j.appender.RollingFileAppender.maxBackupIndex = 10

#DailyRollingFileAppender按照时间大小来拆分
log4j.appender.DailyRollingFileAppender = org.apache.log4j.DailyRollingFileAppender
#指定日志格式
log4j.appender.DailyRollingFileAppender.layout = org.apache.log4j.PatternLayout
#指定消息格式的内容
log4j.appender.DailyRollingFileAppender.layout.conversionPattern =[%-10p]%r %l %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n
#指定文件保存路径
log4j.appender.DailyRollingFileAppender.file = daily.log
#指定日志文件字符集
log4j.appender.DailyRollingFileAppender.encoding = UTF-8
#指定日期拆分的规则
log4j.appender.DailyRollingFileAppender.datePattern = '.'yyyy-MM-dd-HH-mm-ss




#log4j.rootLogger=INFO, stdout, file
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c{1} - %m%n
#
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=myapp.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=5
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c{1} - %m%n